<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGF-Nz-Tft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-CB-qkq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-sU-iU3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3TB-3P-lyG"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yQ6-dF-At1"/>
                                    <barButtonItem title="Album" id="QvL-2e-rdE">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="fAR-2Q-Toj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GkH-4m-EgP"/>
                                    <barButtonItem systemItem="camera" id="kux-LL-xOk">
                                        <connections>
                                            <action selector="takeAPhoto:" destination="BYZ-38-t0r" id="Tzg-Nu-0nR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="98J-4H-Eik"/>
                                </items>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-nr-77Z">
                                <rect key="frame" x="16" y="527" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oIx-eh-k2D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-hC-0tX">
                                <rect key="frame" x="16" y="100" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cy4-Kv-HQF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHz-sU-iU3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0In-Au-R99"/>
                            <constraint firstItem="XHh-nr-77Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1fF-xt-sgn"/>
                            <constraint firstItem="Zah-CB-qkq" firstAttribute="top" secondItem="Kys-hC-0tX" secondAttribute="bottom" constant="-140" id="5AU-I5-5l6">
                                <variation key="heightClass=compact-widthClass=compact" constant="-85"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Kys-hC-0tX" secondAttribute="trailing" id="6pt-hK-Ke4"/>
                            <constraint firstItem="XHh-nr-77Z" firstAttribute="top" secondItem="Zah-CB-qkq" secondAttribute="bottom" constant="-140" id="CPD-WN-Fr8">
                                <variation key="heightClass=compact-widthClass=compact" constant="-95"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="AHz-sU-iU3" secondAttribute="trailing" id="E46-bI-PV6"/>
                            <constraint firstItem="Zah-CB-qkq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FlQ-og-iIp"/>
                            <constraint firstItem="Zah-CB-qkq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O43-vp-eDz"/>
                            <constraint firstAttribute="trailing" secondItem="Zah-CB-qkq" secondAttribute="trailing" id="Q4V-Qr-sO0"/>
                            <constraint firstItem="Zah-CB-qkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TDW-qz-Z87"/>
                            <constraint firstItem="Kys-hC-0tX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ccX-fK-1QR"/>
                            <constraint firstAttribute="trailing" secondItem="Zah-CB-qkq" secondAttribute="trailing" id="tjd-Gt-S2c"/>
                            <constraint firstItem="AHz-sU-iU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xHD-Ei-b4l"/>
                            <constraint firstItem="XHh-nr-77Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xU3-1O-lTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHt-SN-aw3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hjY-bi-mGW">
                            <connections>
                                <action selector="shareImageButton:" destination="BYZ-38-t0r" id="VcH-lk-WZd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cUG-UH-Kw1">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="iIg-XJ-1Ou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="XHh-nr-77Z" id="Ctp-AX-Kuu"/>
                        <outlet property="cameraButton" destination="kux-LL-xOk" id="qDf-k0-w9L"/>
                        <outlet property="imagePickerView" destination="Zah-CB-qkq" id="g6u-a4-7P2"/>
                        <outlet property="toolBar" destination="AHz-sU-iU3" id="ClE-1M-w8X"/>
                        <outlet property="topTextField" destination="Kys-hC-0tX" id="OIp-gI-WZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--MemeCollectionVC-->
        <scene sceneID="XGE-8E-IFG">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionVC" id="9f7-Eu-yIz" userLabel="MemeCollectionVC" customClass="MemeCollectionVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="c9t-UX-lOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DeV-da-iCO">
                            <size key="itemSize" width="115" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" reuseIdentifier="collectionViewCell" id="X5n-Az-ase" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-ud-BBe">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="115"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QHT-ud-BBe" secondAttribute="bottom" id="Y3b-Si-tsF"/>
                                    <constraint firstItem="QHT-ud-BBe" firstAttribute="top" secondItem="X5n-Az-ase" secondAttribute="top" id="fzY-dG-XsP"/>
                                    <constraint firstItem="QHT-ud-BBe" firstAttribute="leading" secondItem="X5n-Az-ase" secondAttribute="leading" id="ggI-yh-B8K"/>
                                    <constraint firstAttribute="trailing" secondItem="QHT-ud-BBe" secondAttribute="trailing" constant="7" id="hs6-j0-Xvi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="QHT-ud-BBe" id="2MD-Wp-Yhs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9f7-Eu-yIz" id="iab-9Y-Kpa"/>
                            <outlet property="delegate" destination="9f7-Eu-yIz" id="ZG3-O0-JeQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="xrx-Qr-Ie8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sx9-pl-Lue">
                            <connections>
                                <action selector="addMemeButtonTapped:" destination="9f7-Eu-yIz" id="eIb-uZ-M5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="DeV-da-iCO" id="VXW-S4-QW6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqi-qW-rbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="518.59070464767615"/>
        </scene>
        <!--MemeTableVC-->
        <scene sceneID="Zbq-Gt-Srl">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableVC" id="auw-co-x0w" userLabel="MemeTableVC" customClass="MemeTableVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOI-LW-6JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="115" id="XJc-Vx-DAJ" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJc-Vx-DAJ" id="UjB-Ql-ypC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-vj-epx">
                                            <rect key="frame" x="20" y="0.0" width="115" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="j3e-5Y-aBk"/>
                                                <constraint firstAttribute="height" constant="115" id="rWg-kY-Lqv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-6L-4yF">
                                            <rect key="frame" x="56" y="9" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-du-tU1">
                                            <rect key="frame" x="56" y="85" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-JR-BDE">
                                            <rect key="frame" x="155" y="47" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cx3-6L-4yF" firstAttribute="centerX" secondItem="ltQ-vj-epx" secondAttribute="centerX" id="8Bw-Mf-04N"/>
                                        <constraint firstItem="ltQ-vj-epx" firstAttribute="leading" secondItem="UjB-Ql-ypC" secondAttribute="leading" constant="20" id="ABA-Y3-b2B"/>
                                        <constraint firstItem="4kA-JR-BDE" firstAttribute="top" secondItem="UjB-Ql-ypC" secondAttribute="topMargin" constant="39" id="Hp4-o5-q5m"/>
                                        <constraint firstItem="4kA-JR-BDE" firstAttribute="centerY" secondItem="ltQ-vj-epx" secondAttribute="centerY" id="MgZ-dc-VVm"/>
                                        <constraint firstItem="ltQ-vj-epx" firstAttribute="top" secondItem="UjB-Ql-ypC" secondAttribute="top" id="Yrj-Uy-pap"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4kA-JR-BDE" secondAttribute="trailing" constant="24" id="a5U-XU-mqO"/>
                                        <constraint firstAttribute="bottom" secondItem="ltQ-vj-epx" secondAttribute="bottom" constant="-0.5" id="aJf-DM-adL"/>
                                        <constraint firstItem="dtJ-du-tU1" firstAttribute="top" secondItem="ltQ-vj-epx" secondAttribute="bottom" constant="-30" id="aTK-pF-Egr"/>
                                        <constraint firstItem="4kA-JR-BDE" firstAttribute="leading" secondItem="ltQ-vj-epx" secondAttribute="trailing" constant="20" id="aZI-lz-zLU"/>
                                        <constraint firstItem="ltQ-vj-epx" firstAttribute="top" secondItem="cx3-6L-4yF" secondAttribute="bottom" constant="-30" id="eFU-Ob-95w"/>
                                        <constraint firstItem="dtJ-du-tU1" firstAttribute="centerX" secondItem="ltQ-vj-epx" secondAttribute="centerX" id="xZd-Ro-QWI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailBottomText" destination="dtJ-du-tU1" id="Iez-Gi-5q7"/>
                                    <outlet property="thumbnailImageView" destination="ltQ-vj-epx" id="dQ4-7g-2Lf"/>
                                    <outlet property="thumbnailTitle" destination="4kA-JR-BDE" id="xel-Ww-fGi"/>
                                    <outlet property="thumbnailTopText" destination="cx3-6L-4yF" id="x6F-kU-1Zh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auw-co-x0w" id="EZ8-EJ-ZvH"/>
                            <outlet property="delegate" destination="auw-co-x0w" id="IBk-8v-pgT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="L1p-dB-vNW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Ub-26-ztD">
                            <connections>
                                <action selector="addMemeButtonTapped:" destination="auw-co-x0w" id="pWN-JX-mtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt8-lI-PUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-158.77061469265368"/>
        </scene>
        <!--Meme-->
        <scene sceneID="fPu-n5-1xY">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" id="xh0-1E-thd" customClass="MemeDetailVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsk-Mh-hjV"/>
                        <viewControllerLayoutGuide type="bottom" id="T5B-oR-3rC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxz-Vx-3qT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-Zd-m95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tc3-Zd-m95" secondAttribute="trailing" id="AOO-IA-cTy"/>
                            <constraint firstItem="tc3-Zd-m95" firstAttribute="leading" secondItem="qxz-Vx-3qT" secondAttribute="leading" id="APQ-Hs-RqM"/>
                            <constraint firstAttribute="bottom" secondItem="tc3-Zd-m95" secondAttribute="bottom" id="FME-qB-Sd3"/>
                            <constraint firstItem="tc3-Zd-m95" firstAttribute="top" secondItem="qxz-Vx-3qT" secondAttribute="top" id="fX9-ez-vQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="RdP-jy-eGm">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="C7I-3U-etd">
                            <connections>
                                <action selector="editButtonTapped:" destination="xh0-1E-thd" id="ozR-lw-3F2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tc3-Zd-m95" id="46q-GP-ees"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgM-Ym-eHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="-158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8v-jm-JSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGF-Nz-Tft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3Ib-zS-z4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="50N-kn-zLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFx-6v-IxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p8m-Sc-6oV">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yVk-a9-86H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WbD-4e-KuA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IwY-so-9wb" kind="relationship" relationship="viewControllers" id="ZdF-eK-DMR"/>
                        <segue destination="vNT-WF-5z1" kind="relationship" relationship="viewControllers" id="PHe-sU-30r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2D-Ou-Rcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfO-Ga-Krx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IwY-so-9wb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="lO1-sp-NDm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ibb-3p-mWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auw-co-x0w" kind="relationship" relationship="rootViewController" id="KFF-f6-gnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAN-Hv-fxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utG-9q-jeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNT-WF-5z1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="xN3-Fe-UzR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ErF-31-UNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9f7-Eu-yIz" kind="relationship" relationship="rootViewController" id="idS-N4-R0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW3-8d-ZTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
