<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGF-Nz-Tft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-CB-qkq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-hC-0tX">
                                <rect key="frame" x="174" y="93" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1nl-JX-jbq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-nr-77Z">
                                <rect key="frame" x="174" y="553" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AtY-No-Aiq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-sU-iU3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mhf-w6-wa8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="QvL-2e-rdE">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="fAR-2Q-Toj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="kux-LL-xOk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHz-sU-iU3" secondAttribute="bottom" id="0bd-sf-vjH"/>
                            <constraint firstItem="Kys-hC-0tX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Uq-IF-M14"/>
                            <constraint firstItem="Zah-CB-qkq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3EI-ms-nUA"/>
                            <constraint firstItem="AHz-sU-iU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3qN-WU-C6V"/>
                            <constraint firstItem="AHz-sU-iU3" firstAttribute="top" secondItem="XHh-nr-77Z" secondAttribute="bottom" constant="30" id="4Lr-Yg-2uy"/>
                            <constraint firstItem="AHz-sU-iU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="APS-Fs-KDJ"/>
                            <constraint firstAttribute="trailing" secondItem="AHz-sU-iU3" secondAttribute="trailing" id="E46-bI-PV6"/>
                            <constraint firstAttribute="trailing" secondItem="AHz-sU-iU3" secondAttribute="trailing" id="Q2P-Vk-Quh"/>
                            <constraint firstItem="XHh-nr-77Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5w-e2-Y3l"/>
                            <constraint firstAttribute="trailing" secondItem="AHz-sU-iU3" secondAttribute="trailing" id="a2d-mU-gfU"/>
                            <constraint firstItem="Kys-hC-0tX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="aiu-9A-bDN"/>
                            <constraint firstItem="Zah-CB-qkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxv-KL-2GP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHz-sU-iU3" secondAttribute="bottom" id="flP-s2-Lfw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHz-sU-iU3" secondAttribute="bottom" id="gzP-na-yzR"/>
                            <constraint firstItem="Zah-CB-qkq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="9.5" id="hId-bP-nEP"/>
                            <constraint firstAttribute="trailing" secondItem="AHz-sU-iU3" secondAttribute="trailing" id="hxV-AI-y5q"/>
                            <constraint firstItem="Kys-hC-0tX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vO5-up-hq6"/>
                            <constraint firstItem="AHz-sU-iU3" firstAttribute="top" secondItem="Zah-CB-qkq" secondAttribute="bottom" id="w8t-3W-33S"/>
                            <constraint firstItem="Zah-CB-qkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFq-QD-zDQ"/>
                            <constraint firstItem="AHz-sU-iU3" firstAttribute="top" secondItem="Zah-CB-qkq" secondAttribute="bottom" id="zIN-64-xLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHt-SN-aw3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hjY-bi-mGW">
                            <connections>
                                <action selector="shareImageButton:" destination="BYZ-38-t0r" id="VcH-lk-WZd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cUG-UH-Kw1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="XHh-nr-77Z" id="Ctp-AX-Kuu"/>
                        <outlet property="imagePickerView" destination="Zah-CB-qkq" id="g6u-a4-7P2"/>
                        <outlet property="topTextField" destination="Kys-hC-0tX" id="OIp-gI-WZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8v-jm-JSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGF-Nz-Tft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ib-zS-z4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="50N-kn-zLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFx-6v-IxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
